<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="profileCell" rowHeight="125" id="SqG-1E-wtb" customClass="profileCell" customModule="TechAssessment" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="119"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SqG-1E-wtb" id="4QT-IL-KGZ">
                <rect key="frame" x="0.0" y="0.0" width="393" height="119"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nay-K0-0pY">
                        <rect key="frame" x="8" y="8" width="377" height="103"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcc-2S-Lk2" userLabel="disc">
                                <rect key="frame" x="8" y="8" width="361" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xq8-UG-yZY" userLabel="title">
                                <rect key="frame" x="8" y="77" width="361" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hcc-2S-Lk2" firstAttribute="top" secondItem="Nay-K0-0pY" secondAttribute="top" constant="8" id="Aay-jv-Dow"/>
                            <constraint firstAttribute="trailing" secondItem="hcc-2S-Lk2" secondAttribute="trailing" constant="8" id="FQ9-pB-xH0"/>
                            <constraint firstItem="xq8-UG-yZY" firstAttribute="top" secondItem="hcc-2S-Lk2" secondAttribute="bottom" constant="8" id="Nw6-mB-L1x"/>
                            <constraint firstAttribute="bottom" secondItem="xq8-UG-yZY" secondAttribute="bottom" constant="8" id="Z3S-hK-XYT"/>
                            <constraint firstItem="hcc-2S-Lk2" firstAttribute="leading" secondItem="Nay-K0-0pY" secondAttribute="leading" constant="8" id="blX-pW-97X"/>
                            <constraint firstItem="xq8-UG-yZY" firstAttribute="trailing" secondItem="hcc-2S-Lk2" secondAttribute="trailing" id="deR-JK-Irz"/>
                            <constraint firstItem="xq8-UG-yZY" firstAttribute="leading" secondItem="hcc-2S-Lk2" secondAttribute="leading" id="r59-AL-79v"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Nay-K0-0pY" firstAttribute="top" secondItem="4QT-IL-KGZ" secondAttribute="top" constant="8" id="UCa-S4-7nW"/>
                    <constraint firstAttribute="bottom" secondItem="Nay-K0-0pY" secondAttribute="bottom" constant="8" id="YTO-34-UIG"/>
                    <constraint firstItem="Nay-K0-0pY" firstAttribute="leading" secondItem="4QT-IL-KGZ" secondAttribute="leading" constant="8" id="dct-08-Wpu"/>
                    <constraint firstAttribute="trailing" secondItem="Nay-K0-0pY" secondAttribute="trailing" constant="8" id="mJF-Ly-BDt"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="lblId" destination="hcc-2S-Lk2" id="WXG-nO-VJ8"/>
                <outlet property="lblTitle" destination="xq8-UG-yZY" id="YFU-gc-whR"/>
                <outlet property="mainView" destination="Nay-K0-0pY" id="Duh-UD-dGJ"/>
            </connections>
            <point key="canvasLocation" x="52.671755725190835" y="196.12676056338029"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
